export const COMMONFORM = {
  1: {
    label:
      'кількість виборчих бюлетенів для голосування у виборчому окрузі, одержаних дільничною виборчою комісією',
    smallLabel:
      'Кількість виборчих бюлетенів, отриманих дільничною виборчою комісією, з урахуванням актів (за наявності), зазначених у частинах 11, 12 статті 75 Закону України «Про місцеві вибори»'
  },
  2: {
    label:
      'кількість виборців, внесених до списку виборців на виборчій дільниці',
    smallLabel: 'На підставі списку виборців - останній аркуш'
  },
  3: {
    label:
      'кількість виборців, внесених на виборчій дільниці до витягу із списку виборців для голосування за місцем перебування ',
    smallLabel: 'На підставі витягу зі списку виборців'
  },
  4: {
    label: 'кількість невикористаних виборчих бюлетенів ',
    smallLabel: `Зазначається сумарна кількість виборчих бюлетенів:
    – які залишилися у членів дільничної виборчої комісії після закінчення голосування;
    – при заповненні яких виборець припустився помилки (зіпсований);
    – до яких внесено зміни без рішення відповідно обласної, районної, міської, районної у місті виборчої комісії чи внесено зміни, що не відповідають рішенню територіальної виборчої комісії.`
  },
  5: {
    label:
      'кількість виборців, які отримали виборчі бюлетені у приміщенні для голосування',
    smallLabel:
      'За підписами виборців у списку виборців (див. відомості, зазначені на останньому аркуші списку)'
  },
  6: {
    label:
      'кількість виборців, які отримали виборчі бюлетені за місцем перебування',
    smallLabel:
      'За підписами виборців у витягу із списку виборців (див. відомості, зазначені на останньому аркуші витягу із списку виборців) та відмітками «голосував за місцем перебування» у списку виборців'
  },
  7: {
    label: 'загальна кількість виборців, які отримали виборчі бюлетені ',
    smallLabel:
      'Загальна кількість виборців, які отримали виборчі бюлетені згідно рішення комісії'
  },
  8: {
    label: 'кількість виборчих бюлетенів, що не підлягають врахуванню ',
    smallLabel: `Не підлягають врахуванню виборчі бюлетені, що знаходилися у виборчих скриньках, у випадках, передбачених частинами 18 – 20 ст. 79 Закону України «Про місцеві вибори», зокрема:
    - усі бюлетені у виборчій скриньці у разі відсутності у ній контрольного листа (двох контрольних листів - для переносних виборчих скриньок);
    - усі бюлетені у виборчій скриньці у разі виникнення сумнівів щодо достовірності контрольного листа (за рішенням комісії);
    - бюлетені з невідповідною позначкою номеру виборчого округу та/або номеру виборчої дільниці;
    - бюлетені, на яких наявний відтиск печатки іншої виборчої комісії чи будь-якої іншої печатки.`
  },
  9: {
    label: 'кількість виборців, які взяли участь у голосуванні ',
    smallLabel:
      'Не підлягають врахуванню виборчі бюлетені, що знаходилися у виборчих скриньках, у випадках, передбачених частинами дев’ятою – одинадцятою, тринадцятою статті 90 Закон'
  },
  10: {
    label: 'кількість виборчих бюлетенів, визнаних недійсними',
    smallLabel: `Недійсними вважаються виборчі бюлетені, що знаходилися у виборчих скриньках:
    – на яких відсутня печатка цієї дільничної виборчої комісії;
    – на яких зроблено більш як одну позначку;
    – на яких не поставлено жодної позначки;
    – в яких не відірвано контрольний талон;
    – з яких неможливо з інших причин установити зміст волевиявлення виборця;
    – до яких не внесено зміни, передбачені частиною тринадцятою статті 75 Закону, або внесено зміни без відповідного рішення відповідно обласної,районної, міської, районної у місті виборчої комісії чи внесено зміни невідповідно до такого рішення.`
  },
  11: {
    label:
      'кількість голосів виборців, поданих за кожну місцеву організацію політичної партії, кандидата, закріпленого нею за відповідним територіальним виборчим округом (у разі закріплення)',
    smallLabel: ''
  },
  12: {
    label:
      'загальна кількість голосів виборців, поданих за місцеві організації політичних партій, кандидатів, закріплених ними за відповідним територіальним виборчим округом (у разі закріплення)',
    smallLabel:
      'Кількість виборчих бюлетенів для голосування за кожну місцеву організацію політичної партії, що підлягають врахуванню, виявлених у всіх виборчих скриньках (переносних та стаціонарних).'
  }
}

export const LINKNAMES = {
  proportion:
    'Протокол ДВК про підрахунок голосів виборців на виборчій дільниці у загальнодержавному окрузі в межах одномандатного округу з виборів народних депутатів України',
  major:
    'Протокол ДВК про підрахунок голосів виборців на виборчій дільниці в одномандатному окрузі, поданих за кандидатів у депутати в одномандатному окрузі з виборів народних депутатів України',
  oblRada: {
    krim:
      'Протокол ДВК про підрахунок голосів виборців з виборів депутатів Верховної Ради Автономної Республіки Крим',
    oblRada:
      'Протокол ДВК про підрахунок голосів виборців з виборів депутатів обласної ради'
  },
  rajon: {
    rajonRada:
      'Протокол ДВК про підрахунок голосів виборців з виборів депутатів районної ради',
    mistRada:
      'Протокол ДВК про підрахунок голосів виборців з виборів депутатів районної в місті ради'
  },
  miskRada:
    'Протокол ДВК про підрахунок голосів виборців з виборів депутатів міської ради',
  miskGolova: {
    miskGolova:
      'Протокол ДВК про підрахунок голосів виборців з виборів міського голови',
    selishGolova:
      'Протокол ДВК про підрахунок голосів виборців з виборів селищного голови',
    selskGolova:
      'Протокол ДВК про підрахунок голосів виборців з виборів сільського голови'
  },
  selskRada: {
    selskRada:
      'Протокол ДВК про підрахунок голосів виборців з виборів депутатів сільської ради в одномандатному окрузі',
    selishRada:
      'Протокол ДВК про підрахунок голосів виборців з виборів депутатів селищної ради в одномандатному окрузі'
  },
  selskStarosta: {
    selskStarosta:
      'Протокол ДВК про підрахунок голосів виборців з виборів сільського старости',
    selishStarosta:
      'Протокол ДВК про підрахунок голосів виборців з виборів селищного старости'
  }
}

export const BOXPROTOCOLFORM = {
  1: {
    label:
      'кількість виборчих бюлетенів для голосування в одномандатному виборчому окрузі, одержаних дільничною виборчою комісією',
    smallLabel:
      'Кількість виборчих бюлетенів, одержаних дільничною виборчою комісією від ОВК, з урахуванням актів (за наявності), зазначених у ч. 12, 14 статті 82 Закону України «Про вибори народних депутатів України»'
  },
  2: {
    label:
      'кількість невикористаних виборчих бюлетенів для голосування в одномандатному виборчому окрузі, погашених дільничною виборчою комісією',
    smallLabel: `Зазначається сумарна кількість виборчих бюлетенів:
    – які залишилися у членів дільничної виборчої комісії після закінчення голосування;
    – до яких внесено зміни з використанням штампу «Вибув» без рішення Центральної виборчої комісії або невідповідно до такого рішення;
    – невірно заповнені виборчі бюлетені, повернуті виборцями`
  },
  3: {
    label:
      'кількість виборців, внесених до списку виборців на виборчій дільниці (на момент закінчення голосування)',
    smallLabel: 'На підставі списку виборців - останній аркуш'
  },
  4: {
    label: 'кількість виборців, внесених на виборчій дільниці до витягу із списку виборців для голосування за місцем перебування',
    smallLabel: `На підставі порівняння списку виборців (записів «голосує за місцем перебування» у списку виборців) та витягу із списку виборців (відомостей про включених до нього виборців)`
  },
  5: {
    label:
      'кількість виборців, які отримали виборчі бюлетені для голосування в одномандатному виборчому окрузі у приміщенні для голосування',
    smallLabel:
      'За підписами виборців у списку виборців (див. відомості, зазначені на останньому аркуші списку)'
  },
  6: {
    label:
      'кількість виборців, які отримали виборчі бюлетені для голосування в одномандатному виборчому окрузі за місцем перебування',
    smallLabel:
      'За підписами виборців у витягу із списку виборців (див. відомості, зазначені на останньому аркуші витягу із списку виборців) та відмітками «голосував за місцем перебування» у списку виборців'
  },
  7: {
    label: 'сумарна кількість виборців, які отримали виборчі бюлетені для голосування в одномандатному виборчому окрузі на виборчій дільниці',
    smallLabel:
      'Сумарна кількість виборців, які отримали виборчі бюлетені для голосування в одномандатному виборчому окрузі на виборчій дільниці, має дорівнювати сумі п.5 та п.6 протоколу'
  },
  8: {
    label: 'кількість виборчих бюлетенів для голосування в одномандатному виборчому окрузі, що виявилися у кожній виборчій скриньці (із зазначенням номера скриньки)',
    smallLabel: ``
  },
  9: {
    label: 'кількість виборчих бюлетенів для голосування в одномандатному виборчому окрузі, що не підлягають врахуванню',
    smallLabel:
      `9) кількість виборчих бюлетенів для голосування в одномандатному виборчому окрузі, що не підлягають врахуванню
      Не підлягають врахуванню виборчі бюлетені, що знаходилися у виборчих скриньках, у випадках, передбачених частинами 9– 11, 13 ст.90 Закону, зокрема:
      - усі бюлетені у виборчій скриньці у разі відсутності у ній контрольного листа (у переносній виборчій скриньці – контрольних листів);
      - усі бюлетені у виборчій скриньці у разі виникнення сумнівів щодо достовірності контрольного листа;
      - бюлетені з невідповідною позначкою номеру виборчого округу та/або номеру виборчої дільниці;
      - бюлетені, на яких відсутній відтиск печатки цієї дільничної виборчої комісії;
      - бюлетені, на яких наявний відтиск печатки іншої виборчої комісії чи будь-якої іншої печатки.`
  },
  10: {
    label: 'кількість виборців, які взяли участь у голосуванні в одномандатному виборчому окрузі у приміщенні для голосування',
    smallLabel: `Встановлюється за кількістю виборчих бюлетенів, які підлягають врахуванню, виявлених у стаціонарних виборчих скриньках`
  },
  11: {
    label:
      'кількість виборців, які взяли участь у голосуванні в одномандатному виборчому окрузі за місцем перебування',
    smallLabel: 'Встановлюється за кількістю виборчих бюлетенів, які підлягають врахуванню, виявлених у переносних виборчих скриньках'
  },
  12: {
    label:
      'кількість виборців, які взяли участь у голосуванні в одномандатному виборчому окрузі на виборчій дільниці',
    smallLabel:
      'Кількість виборчих бюлетенів для голосування у загальнодержавному та одномандатному округах, що підлягають врахуванню, виявлених у всіх виборчих скриньках (переносних та стаціонарних). Сума п.10 та п.11 протоколу'
  },
  13: {
    label: 'кількість виборчих бюлетенів для голосування в одномандатному виборчому окрузі, визнаних недійсними',
    smallLabel: `Недійсними вважаються виборчі бюлетені, що знаходилися у виборчих скриньках:
    – до яких не внесено зміни, зазначені у частині сьомій статті 81 Закону, або до яких внесено зміни без рішення Центральної виборчої комісії чи внесені зміни, що не відповідають рішенню Центральної виборчої комісії;
    – якщо зроблено більш як одну позначку навпроти прізвищ кандидатів у депутати;
    – якщо не поставлено жодної позначки;
    – якщо не відокремлено контрольний талон виборчого бюлетеня;
    – якщо неможливо з інших причин встановити зміст волевиявлення виборця.`
  },
  14: {
    label: 'кількість голосів виборців, поданих за кожного кандидата у народні депутати України одномандатного виборчого округу'
  },
  check_1: {
    label: {
      good: 'Перевірку №2 успішно пройдено',
      bad: ''
    },
    smallLabel: {
      good: `Кількість виборців, які отримали виборчі бюлетені для голосування в одномандатному виборчому окрузі на виборчій дільниці = сумі чисел, зазначених у пунктах 5 (кількість виборців, які отримали виборчі бюлетені для голосування в одномандатному виборчому окрузі у приміщенні для голосування) та 6 (кількість виборців, які отримали виборчі бюлетені для голосування в одномандатному виборчому окрузі за місцем перебування)`,
      bad: ''
    }
  },
  check_2: {
    label: {
      good: 'Перевірку №3 успішно пройденоПеревірку №3 успішно пройдено',
      bad: ''
    },
    smallLabel: {
      good: `Кількість виборчих бюлетенів, одержаних дільничною виборчою комісією або виготовлених нею з дозволу Центральної виборчої комісії (пункт 1 протоколу) дорівнює сумі кількості невикористаних виборчих бюлетенів (пункт 2 протоколу) та сумарній кількісті виборців, які отримали виборчі бюлетені на виборчій дільниці (пункт 7 протоколу)`,
      bad: ''
    }
  }
}
